def calc_menu():
    print("\n-----SHIN'S CALCULATOR------")
    print("1. Add")
    print("2. Subtract")
    print("3. Multiply")
    print("4. Divide")
    print("0. Exit")
    print("-------------------------")

def cal():
    while True:
        calc_menu()

        try:
            choice = int(input("\nEnter Choice: "))
        except ValueError:
            print("Invalid input! Please enter a number.")
            continue

        if choice == 0:
            print("Exit!")
            break

        try:
            print()
            n1 = int(input("Enter first number: "))
            print()
            n2 = int(input("Enter second number: "))
            print()
        except ValueError:
            print("Invalid input! Numbers only!.")
            continue

        if choice == 1:
            print(n1, "+", n2, "=", n1 + n2)
        elif choice == 2:
            print(n1, "-", n2, "=", n1 - n2)
        elif choice == 3:
            print(n1, "x", n2, "=", n1 * n2)
        elif choice == 4:
            if n2 == 0:
                print("Cannot divide by zero.")
            else:
                print(n1, "÷", n2, "=", n1 / n2)
        else:
            print("Invalid choice, try again.")

cal()